sonar.projectKey=luisalbertoj_SOLU-DEV
sonar.organization=luisalbertoj
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=luisalbertoj_SOLU-DEV
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=./apps

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
